{'type': 'match', 'trade_id': 174955921, 'maker_order_id': '874cdb61-1b2e-4518-9adf-cdeb335398a1', 'taker_order_id': 'd5954392-2232-45a8-9ca7-7c22623d6610', 'side': 'sell', 'size': '0.00112266', 'price': '38088.07', 'product_id': 'BTC-USD', 'sequence': 25190593646, 'time': '2021-05-20T02:56:03.485967Z'}
{'type': 'match', 'trade_id': 174955922, 'maker_order_id': '95f1c54e-94e0-45d1-aa66-d861c19eaf9c', 'taker_order_id': 'fc80a327-f26d-4511-96a4-144cdb7ac133', 'side': 'buy', 'size': '0.01492', 'price': '38088.06', 'product_id': 'BTC-USD', 'sequence': 25190593723, 'time': '2021-05-20T02:56:03.563321Z'}
{'type': 'match', 'trade_id': 174955923, 'maker_order_id': '094e8c11-1b3d-4b12-90b4-ca7f29ff2735', 'taker_order_id': 'fc80a327-f26d-4511-96a4-144cdb7ac133', 'side': 'buy', 'size': '0.00120572', 'price': '38088.06', 'product_id': 'BTC-USD', 'sequence': 25190593725, 'time': '2021-05-20T02:56:03.563321Z'}
{'type': 'match', 'trade_id': 174955924, 'maker_order_id': 'c643e793-58c0-4528-9ed0-ef4ece2fd489', 'taker_order_id': 'fc80a327-f26d-4511-96a4-144cdb7ac133', 'side': 'buy', 'size': '0.02117428', 'price': '38088.06', 'product_id': 'BTC-USD', 'sequence': 25190593728, 'time': '2021-05-20T02:56:03.563321Z'}
{'type': 'match', 'trade_id': 174955925, 'maker_order_id': 'dbfd90fa-100a-4f0d-987c-a102fa7af295', 'taker_order_id': 'fc80a327-f26d-4511-96a4-144cdb7ac133', 'side': 'buy', 'size': '0.0138', 'price': '38087.72', 'product_id': 'BTC-USD', 'sequence': 25190593731, 'time': '2021-05-20T02:56:03.563321Z'}
{'type': 'match', 'trade_id': 174955926, 'maker_order_id': 'f3cf9b5d-3a15-4b1a-8ac5-9dbc1ec3a051', 'taker_order_id': '1c80cbd8-2ea3-4404-90c0-9313dd0f9d8d', 'side': 'sell', 'size': '0.00250998', 'price': '38088.06', 'product_id': 'BTC-USD', 'sequence': 25190593820, 'time': '2021-05-20T02:56:03.647243Z'}
{'type': 'match', 'trade_id': 174955927, 'maker_order_id': '811f5983-b438-46d5-9af9-9fc720bad010', 'taker_order_id': 'bd7618dd-2b9e-4063-aa2a-51a47906bbdd', 'side': 'buy', 'size': '0.00105487', 'price': '38088.06', 'product_id': 'BTC-USD', 'sequence': 25190594072, 'time': '2021-05-20T02:56:03.907464Z'}
{'type': 'match', 'trade_id': 174955928, 'maker_order_id': 'a5c112fb-3c6b-40f3-9d81-c75c3e1a4e7d', 'taker_order_id': '260566e4-1ddc-45e8-a102-d11b88966236', 'side': 'sell', 'size': '0.00514151', 'price': '38093.77', 'product_id': 'BTC-USD', 'sequence': 25190594229, 'time': '2021-05-20T02:56:04.065582Z'}
{'type': 'match', 'trade_id': 174955929, 'maker_order_id': 'a5c112fb-3c6b-40f3-9d81-c75c3e1a4e7d', 'taker_order_id': '8e8eaf1f-0504-47f8-82c0-b1642919f284', 'side': 'sell', 'size': '0.00291672', 'price': '38093.77', 'product_id': 'BTC-USD', 'sequence': 25190594650, 'time': '2021-05-20T02:56:04.654726Z'}
{'type': 'match', 'trade_id': 174955930, 'maker_order_id': '62d6b28e-61a5-4dc4-a055-67dcdba8c243', 'taker_order_id': '3885ca9c-ce01-4f83-bc2c-9ec8983a8dd6', 'side': 'sell', 'size': '0.01161233', 'price': '38093.42', 'product_id': 'BTC-USD', 'sequence': 25190594748, 'time': '2021-05-20T02:56:04.830026Z'}
{'type': 'match', 'trade_id': 174955931, 'maker_order_id': 'a5c112fb-3c6b-40f3-9d81-c75c3e1a4e7d', 'taker_order_id': '180bbbf4-a69a-4786-89d3-530540884ce1', 'side': 'sell', 'size': '0.00428855', 'price': '38093.77', 'product_id': 'BTC-USD', 'sequence': 25190594785, 'time': '2021-05-20T02:56:04.968912Z'}
{'type': 'match', 'trade_id': 174955932, 'maker_order_id': '57fef5fa-7fa0-47ca-80bb-cd3a49affdef', 'taker_order_id': '180bbbf4-a69a-4786-89d3-530540884ce1', 'side': 'sell', 'size': '0.03170539', 'price': '38093.77', 'product_id': 'BTC-USD', 'sequence': 25190594787, 'time': '2021-05-20T02:56:04.968912Z'}
{'type': 'match', 'trade_id': 174955933, 'maker_order_id': 'dad49af4-2c17-4109-ade1-aef3e783c8e7', 'taker_order_id': '83368e8e-80f7-4e5d-a3bc-fbbbca3333a7', 'side': 'sell', 'size': '0.00776907', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190594919, 'time': '2021-05-20T02:56:05.409354Z'}
{'type': 'match', 'trade_id': 174955934, 'maker_order_id': 'dad49af4-2c17-4109-ade1-aef3e783c8e7', 'taker_order_id': 'e0531b1a-ba63-41d3-8118-8ddc3032e94f', 'side': 'sell', 'size': '0.00048315', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190594928, 'time': '2021-05-20T02:56:05.445632Z'}
{'type': 'match', 'trade_id': 174955935, 'maker_order_id': 'dad49af4-2c17-4109-ade1-aef3e783c8e7', 'taker_order_id': 'f19f2f1e-1275-4085-939c-32da948285e7', 'side': 'sell', 'size': '0.00130973', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190595001, 'time': '2021-05-20T02:56:05.540568Z'}
{'type': 'match', 'trade_id': 174955936, 'maker_order_id': '3ffce505-9356-4331-8112-d52ee76e9cbe', 'taker_order_id': 'f19f2f1e-1275-4085-939c-32da948285e7', 'side': 'sell', 'size': '0.00029032', 'price': '38093.72', 'product_id': 'BTC-USD', 'sequence': 25190595003, 'time': '2021-05-20T02:56:05.540568Z'}
{'type': 'match', 'trade_id': 174955937, 'maker_order_id': '4c4bb7dd-cbca-4003-b737-c7c53cd522a4', 'taker_order_id': 'f19f2f1e-1275-4085-939c-32da948285e7', 'side': 'sell', 'size': '0.00101039', 'price': '38093.72', 'product_id': 'BTC-USD', 'sequence': 25190595005, 'time': '2021-05-20T02:56:05.540568Z'}
{'type': 'match', 'trade_id': 174955938, 'maker_order_id': '727cd745-caa8-4f55-a8da-4428e3b25eb1', 'taker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'side': 'buy', 'size': '0.00157507', 'price': '38093.71', 'product_id': 'BTC-USD', 'sequence': 25190595083, 'time': '2021-05-20T02:56:05.628354Z'}
{'type': 'match', 'trade_id': 174955939, 'maker_order_id': 'cac968c7-4868-431c-98d3-429372ced185', 'taker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'side': 'buy', 'size': '0.02238', 'price': '38093.71', 'product_id': 'BTC-USD', 'sequence': 25190595085, 'time': '2021-05-20T02:56:05.628354Z'}
{'type': 'match', 'trade_id': 174955940, 'maker_order_id': 'eae74444-b2cb-4e7a-8635-c294e04f5835', 'taker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'side': 'buy', 'size': '0.1', 'price': '38093.71', 'product_id': 'BTC-USD', 'sequence': 25190595087, 'time': '2021-05-20T02:56:05.628354Z'}
{'type': 'match', 'trade_id': 174955941, 'maker_order_id': '4bd4aeb7-576b-4605-bb8d-028ca8c56fde', 'taker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'side': 'buy', 'size': '0.2', 'price': '38093.71', 'product_id': 'BTC-USD', 'sequence': 25190595089, 'time': '2021-05-20T02:56:05.628354Z'}
{'type': 'match', 'trade_id': 174955942, 'maker_order_id': '8f807eef-8412-4ef6-a64d-7b3f698d2691', 'taker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'side': 'buy', 'size': '0.00123008', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190595091, 'time': '2021-05-20T02:56:05.628354Z'}
{'type': 'match', 'trade_id': 174955943, 'maker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'taker_order_id': 'ba708670-5d06-45d4-a4a3-ffee1bd54f61', 'side': 'sell', 'size': '0.00048328', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190595140, 'time': '2021-05-20T02:56:05.682384Z'}
{'type': 'match', 'trade_id': 174955944, 'maker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'taker_order_id': 'a8f12b28-18c1-4616-81f7-659812005dc0', 'side': 'sell', 'size': '0.00643344', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190595212, 'time': '2021-05-20T02:56:05.774483Z'}
{'type': 'match', 'trade_id': 174955945, 'maker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'taker_order_id': '25c73a05-01c5-4159-bf5e-9b09b38950ea', 'side': 'sell', 'size': '0.00010464', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190595304, 'time': '2021-05-20T02:56:05.905557Z'}
{'type': 'match', 'trade_id': 174955946, 'maker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'taker_order_id': 'ee0fdc30-15eb-48ea-80f8-0971f01f8ecd', 'side': 'sell', 'size': '0.01167231', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190595342, 'time': '2021-05-20T02:56:05.967167Z'}
{'type': 'match', 'trade_id': 174955947, 'maker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'taker_order_id': '86c72cfb-7484-48a0-b1d0-769c8fb010b3', 'side': 'sell', 'size': '0.00937071', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190595372, 'time': '2021-05-20T02:56:06.044175Z'}
{'type': 'match', 'trade_id': 174955948, 'maker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'taker_order_id': 'b67f7012-c7f8-4e49-9f02-e266ed3e8760', 'side': 'sell', 'size': '0.2', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190595375, 'time': '2021-05-20T02:56:06.047577Z'}
{'type': 'match', 'trade_id': 174955949, 'maker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'taker_order_id': '5f330eaf-fc7f-4c21-98ae-2b24b13557a7', 'side': 'sell', 'size': '0.25', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190595392, 'time': '2021-05-20T02:56:06.095924Z'}
{'type': 'match', 'trade_id': 174955950, 'maker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'taker_order_id': '10f266c8-a4d7-446a-a431-fa228c23b8b6', 'side': 'sell', 'size': '0.01029758', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190595429, 'time': '2021-05-20T02:56:06.138846Z'}
{'type': 'match', 'trade_id': 174955951, 'maker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'taker_order_id': '92aa8eb3-ebef-4216-a907-b626dae2952e', 'side': 'sell', 'size': '0.00086187', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190595471, 'time': '2021-05-20T02:56:06.226679Z'}
{'type': 'match', 'trade_id': 174955952, 'maker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'taker_order_id': 'a5a74aef-4ff5-41b0-8f96-3af2e0e705d8', 'side': 'sell', 'size': '0.000294', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190595531, 'time': '2021-05-20T02:56:06.316964Z'}
{'type': 'match', 'trade_id': 174955953, 'maker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'taker_order_id': '87596a88-d7cd-4440-a73a-d988a258b141', 'side': 'sell', 'size': '0.01311312', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190595719, 'time': '2021-05-20T02:56:06.604740Z'}
{'type': 'match', 'trade_id': 174955954, 'maker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'taker_order_id': 'd9c9ed19-4305-4ca3-a8d6-5357d4798496', 'side': 'sell', 'size': '0.0023', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190595925, 'time': '2021-05-20T02:56:06.969730Z'}
{'type': 'match', 'trade_id': 174955955, 'maker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'taker_order_id': '6d93788b-195a-4878-af79-79b02bc0d0a2', 'side': 'sell', 'size': '0.010192', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190595936, 'time': '2021-05-20T02:56:06.978273Z'}
{'type': 'match', 'trade_id': 174955956, 'maker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'taker_order_id': '66c80b47-52d4-49ca-a503-196dd81c621d', 'side': 'sell', 'size': '0.00099242', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190595959, 'time': '2021-05-20T02:56:07.002248Z'}
{'type': 'match', 'trade_id': 174955957, 'maker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'taker_order_id': '548093d6-0f04-4ed1-8290-bb93c3e735c7', 'side': 'sell', 'size': '0.0052136', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190595966, 'time': '2021-05-20T02:56:07.028930Z'}
{'type': 'match', 'trade_id': 174955958, 'maker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'taker_order_id': '19dfe022-1faa-4bc5-b3df-42e677fc164b', 'side': 'sell', 'size': '0.02571166', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190596002, 'time': '2021-05-20T02:56:07.111082Z'}
{'type': 'match', 'trade_id': 174955959, 'maker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'taker_order_id': '544238af-5b9a-4797-8485-344a736b3c83', 'side': 'sell', 'size': '0.00253217', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190596184, 'time': '2021-05-20T02:56:07.344543Z'}
{'type': 'match', 'trade_id': 174955960, 'maker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'taker_order_id': 'd3d49e7f-f655-43ab-ab37-ab49cf719b1d', 'side': 'sell', 'size': '0.00338859', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190596314, 'time': '2021-05-20T02:56:07.463782Z'}
{'type': 'match', 'trade_id': 174955961, 'maker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'taker_order_id': 'c2d4fe08-0ec7-429a-b2c1-c0d5aea1f722', 'side': 'sell', 'size': '0.01028764', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190596469, 'time': '2021-05-20T02:56:07.820134Z'}
{'type': 'match', 'trade_id': 174955962, 'maker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'taker_order_id': '6816c685-d95a-4a02-b7f9-2c753c480ab8', 'side': 'sell', 'size': '0.00035252', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190596513, 'time': '2021-05-20T02:56:07.966137Z'}
{'type': 'match', 'trade_id': 174955963, 'maker_order_id': '3662c7d6-4098-45b0-8ecd-5def385fee3a', 'taker_order_id': '4bcb265c-fa33-4e8c-9049-d4bdb05e46dc', 'side': 'sell', 'size': '0.03246295', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190596584, 'time': '2021-05-20T02:56:08.191189Z'}
{'type': 'match', 'trade_id': 174955964, 'maker_order_id': '6b91a84c-0b59-458a-9333-0227497b7124', 'taker_order_id': '4bcb265c-fa33-4e8c-9049-d4bdb05e46dc', 'side': 'sell', 'size': '0.00410474', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190596586, 'time': '2021-05-20T02:56:08.191189Z'}
{'type': 'match', 'trade_id': 174955965, 'maker_order_id': '5cd91bcc-5a7f-49fb-9f6b-25ad4f77fd33', 'taker_order_id': '4bcb265c-fa33-4e8c-9049-d4bdb05e46dc', 'side': 'sell', 'size': '0.00239876', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190596588, 'time': '2021-05-20T02:56:08.191189Z'}
{'type': 'match', 'trade_id': 174955966, 'maker_order_id': '7b6e570e-ed7b-4d9c-a074-1bcc6cfbefd3', 'taker_order_id': '4bcb265c-fa33-4e8c-9049-d4bdb05e46dc', 'side': 'sell', 'size': '0.000272', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190596590, 'time': '2021-05-20T02:56:08.191189Z'}
{'type': 'match', 'trade_id': 174955967, 'maker_order_id': 'db10da73-3d22-4548-8752-fafcc35b36db', 'taker_order_id': '4bcb265c-fa33-4e8c-9049-d4bdb05e46dc', 'side': 'sell', 'size': '0.00806481', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190596592, 'time': '2021-05-20T02:56:08.191189Z'}
{'type': 'match', 'trade_id': 174955968, 'maker_order_id': 'a9a24453-94a7-4b51-97f4-7f23a9e0af10', 'taker_order_id': '4bcb265c-fa33-4e8c-9049-d4bdb05e46dc', 'side': 'sell', 'size': '0.09627866', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190596594, 'time': '2021-05-20T02:56:08.191189Z'}
{'type': 'match', 'trade_id': 174955969, 'maker_order_id': '70509079-0ac6-4de9-a602-590fc823631b', 'taker_order_id': '4bcb265c-fa33-4e8c-9049-d4bdb05e46dc', 'side': 'sell', 'size': '0.00098961', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190596596, 'time': '2021-05-20T02:56:08.191189Z'}
{'type': 'match', 'trade_id': 174955970, 'maker_order_id': 'b7939c95-de3e-4e31-ac92-039e11e83b90', 'taker_order_id': '4bcb265c-fa33-4e8c-9049-d4bdb05e46dc', 'side': 'sell', 'size': '0.2', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190596598, 'time': '2021-05-20T02:56:08.191189Z'}
{'type': 'match', 'trade_id': 174955971, 'maker_order_id': 'b7a26e4b-1612-4f58-b560-230e66d54fd5', 'taker_order_id': '4bcb265c-fa33-4e8c-9049-d4bdb05e46dc', 'side': 'sell', 'size': '0.04728802', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190596600, 'time': '2021-05-20T02:56:08.191189Z'}
{'type': 'match', 'trade_id': 174955972, 'maker_order_id': 'b7a26e4b-1612-4f58-b560-230e66d54fd5', 'taker_order_id': 'ab1770fd-2514-4e38-aab1-d10a4caa46b1', 'side': 'sell', 'size': '0.0005355', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190596670, 'time': '2021-05-20T02:56:08.350400Z'}
{'type': 'match', 'trade_id': 174955973, 'maker_order_id': 'b7a26e4b-1612-4f58-b560-230e66d54fd5', 'taker_order_id': 'bd2f6395-ba7c-41c9-90e1-2eef5807192b', 'side': 'sell', 'size': '0.00091882', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190596741, 'time': '2021-05-20T02:56:08.520952Z'}
{'type': 'match', 'trade_id': 174955974, 'maker_order_id': 'b7a26e4b-1612-4f58-b560-230e66d54fd5', 'taker_order_id': '4e8d8fa9-02ed-42d4-a22c-ff6d47e6a611', 'side': 'sell', 'size': '0.05125766', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190596776, 'time': '2021-05-20T02:56:08.569702Z'}
{'type': 'match', 'trade_id': 174955975, 'maker_order_id': '03996239-d890-4459-897c-6560778429e0', 'taker_order_id': '4e8d8fa9-02ed-42d4-a22c-ff6d47e6a611', 'side': 'sell', 'size': '0.01284289', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190596778, 'time': '2021-05-20T02:56:08.569702Z'}
{'type': 'match', 'trade_id': 174955976, 'maker_order_id': '834ae260-b1e7-4285-89d0-3056b21aec52', 'taker_order_id': '435a0922-33ed-4e65-80f9-79a689f604fc', 'side': 'buy', 'size': '0.00124099', 'price': '38091.96', 'product_id': 'BTC-USD', 'sequence': 25190596829, 'time': '2021-05-20T02:56:08.714815Z'}
{'type': 'match', 'trade_id': 174955977, 'maker_order_id': 'ae5b30a1-a1a0-4640-9972-d41c63da8c8b', 'taker_order_id': '435a0922-33ed-4e65-80f9-79a689f604fc', 'side': 'buy', 'size': '0.00448901', 'price': '38091.96', 'product_id': 'BTC-USD', 'sequence': 25190596831, 'time': '2021-05-20T02:56:08.714815Z'}
{'type': 'match', 'trade_id': 174955978, 'maker_order_id': '78bf30c6-92a7-4c98-9f87-eae5d8b0c75a', 'taker_order_id': '435a0922-33ed-4e65-80f9-79a689f604fc', 'side': 'buy', 'size': '0.0218052', 'price': '38091.96', 'product_id': 'BTC-USD', 'sequence': 25190596833, 'time': '2021-05-20T02:56:08.714815Z'}
{'type': 'match', 'trade_id': 174955979, 'maker_order_id': '78bf30c6-92a7-4c98-9f87-eae5d8b0c75a', 'taker_order_id': '8aabd20f-573c-4409-80f6-6a6e0b8fd7eb', 'side': 'buy', 'size': '0.00105422', 'price': '38091.96', 'product_id': 'BTC-USD', 'sequence': 25190596847, 'time': '2021-05-20T02:56:08.761873Z'}
{'type': 'match', 'trade_id': 174955980, 'maker_order_id': '03996239-d890-4459-897c-6560778429e0', 'taker_order_id': '23fba750-9422-48fd-b2f8-8987c438cd1e', 'side': 'sell', 'size': '0.00643154', 'price': '38091.97', 'product_id': 'BTC-USD', 'sequence': 25190596871, 'time': '2021-05-20T02:56:08.857442Z'}
{'type': 'match', 'trade_id': 174955981, 'maker_order_id': '78bf30c6-92a7-4c98-9f87-eae5d8b0c75a', 'taker_order_id': 'c928d473-916e-4d73-892e-be68d0b16bc8', 'side': 'buy', 'size': '0.00974058', 'price': '38091.96', 'product_id': 'BTC-USD', 'sequence': 25190597115, 'time': '2021-05-20T02:56:09.477909Z'}
{'type': 'match', 'trade_id': 174955982, 'maker_order_id': 'f5836bb5-2a0f-413d-8853-d5e074122cde', 'taker_order_id': 'c928d473-916e-4d73-892e-be68d0b16bc8', 'side': 'buy', 'size': '0.00832082', 'price': '38091.96', 'product_id': 'BTC-USD', 'sequence': 25190597117, 'time': '2021-05-20T02:56:09.477909Z'}
{'type': 'match', 'trade_id': 174955983, 'maker_order_id': 'f5836bb5-2a0f-413d-8853-d5e074122cde', 'taker_order_id': '1d1f5a58-6de7-49e7-b464-c29d0e673ad8', 'side': 'buy', 'size': '0.01737918', 'price': '38091.96', 'product_id': 'BTC-USD', 'sequence': 25190597132, 'time': '2021-05-20T02:56:09.516302Z'}
{'type': 'match', 'trade_id': 174955984, 'maker_order_id': 'd33c4940-a02e-44aa-94c7-75a83fbb0e3b', 'taker_order_id': '1d1f5a58-6de7-49e7-b464-c29d0e673ad8', 'side': 'buy', 'size': '0.0229', 'price': '38091.96', 'product_id': 'BTC-USD', 'sequence': 25190597134, 'time': '2021-05-20T02:56:09.516302Z'}
{'type': 'match', 'trade_id': 174955985, 'maker_order_id': '97f11bd0-9982-4085-a82f-2fed38c9356c', 'taker_order_id': '1d1f5a58-6de7-49e7-b464-c29d0e673ad8', 'side': 'buy', 'size': '0.0328', 'price': '38091.95', 'product_id': 'BTC-USD', 'sequence': 25190597136, 'time': '2021-05-20T02:56:09.516302Z'}
{'type': 'match', 'trade_id': 174955986, 'maker_order_id': 'a93bc763-42db-4a1e-a0d4-3e2af687a9b3', 'taker_order_id': '0f7ae93e-f540-4f0b-9b07-c38a11482b35', 'side': 'sell', 'size': '0.052', 'price': '38083.95', 'product_id': 'BTC-USD', 'sequence': 25190597376, 'time': '2021-05-20T02:56:09.871494Z'}
{'type': 'match', 'trade_id': 174955987, 'maker_order_id': 'a93bc763-42db-4a1e-a0d4-3e2af687a9b3', 'taker_order_id': 'feba7a65-aa44-4129-9c2d-37e3d63add11', 'side': 'sell', 'size': '0.00005554', 'price': '38083.95', 'product_id': 'BTC-USD', 'sequence': 25190597551, 'time': '2021-05-20T02:56:10.210488Z'}
{'type': 'match', 'trade_id': 174955988, 'maker_order_id': 'eff66924-eff4-4b9d-a800-012da6625752', 'taker_order_id': 'feba7a65-aa44-4129-9c2d-37e3d63add11', 'side': 'sell', 'size': '0.00015493', 'price': '38083.95', 'product_id': 'BTC-USD', 'sequence': 25190597553, 'time': '2021-05-20T02:56:10.210488Z'}
{'type': 'match', 'trade_id': 174955989, 'maker_order_id': '9c3b4e3a-6fd9-4e59-aff5-303d4c2b695c', 'taker_order_id': 'feba7a65-aa44-4129-9c2d-37e3d63add11', 'side': 'sell', 'size': '0.00005237', 'price': '38083.95', 'product_id': 'BTC-USD', 'sequence': 25190597555, 'time': '2021-05-20T02:56:10.210488Z'}
{'type': 'match', 'trade_id': 174955990, 'maker_order_id': '9c3b4e3a-6fd9-4e59-aff5-303d4c2b695c', 'taker_order_id': '2027b2b9-3eb7-433d-87e1-1950411993ff', 'side': 'sell', 'size': '0.00516994', 'price': '38083.95', 'product_id': 'BTC-USD', 'sequence': 25190597582, 'time': '2021-05-20T02:56:10.299802Z'}
{'type': 'match', 'trade_id': 174955991, 'maker_order_id': '9c3b4e3a-6fd9-4e59-aff5-303d4c2b695c', 'taker_order_id': 'c9ad6148-b4e9-4d7d-9c8e-957d5da2f3da', 'side': 'sell', 'size': '0.00073163', 'price': '38083.95', 'product_id': 'BTC-USD', 'sequence': 25190597593, 'time': '2021-05-20T02:56:10.403470Z'}
{'type': 'match', 'trade_id': 174955992, 'maker_order_id': '9c3b4e3a-6fd9-4e59-aff5-303d4c2b695c', 'taker_order_id': 'eab51ce4-a8d8-4256-9431-e9b0bfad3de1', 'side': 'sell', 'size': '0.0145429', 'price': '38083.95', 'product_id': 'BTC-USD', 'sequence': 25190597605, 'time': '2021-05-20T02:56:10.448854Z'}
{'type': 'match', 'trade_id': 174955993, 'maker_order_id': '2222a95b-1028-4931-b5ac-fb874d425cc5', 'taker_order_id': '6e584d2a-3c26-49cf-82d9-2cab7b850372', 'side': 'buy', 'size': '0.00573', 'price': '38083.95', 'product_id': 'BTC-USD', 'sequence': 25190597624, 'time': '2021-05-20T02:56:10.464799Z'}
{'type': 'match', 'trade_id': 174955994, 'maker_order_id': 'b9e91b9a-631e-4be1-a310-37468b89ea7d', 'taker_order_id': '6e584d2a-3c26-49cf-82d9-2cab7b850372', 'side': 'buy', 'size': '0.07343719', 'price': '38083.94', 'product_id': 'BTC-USD', 'sequence': 25190597626, 'time': '2021-05-20T02:56:10.464799Z'}
{'type': 'match', 'trade_id': 174955995, 'maker_order_id': '07a4d4d5-d05f-4483-9650-a819bc57642b', 'taker_order_id': '63afc9e7-332b-4678-8036-eea9175ac599', 'side': 'buy', 'size': '0.0214251', 'price': '38084.32', 'product_id': 'BTC-USD', 'sequence': 25190597637, 'time': '2021-05-20T02:56:10.473144Z'}
{'type': 'match', 'trade_id': 174955996, 'maker_order_id': '3e27f88e-ab88-4988-97be-11d06ded9f8f', 'taker_order_id': '9557c4fb-bba4-4ede-b55b-832a0b585b96', 'side': 'sell', 'size': '0.00627522', 'price': '38096.7', 'product_id': 'BTC-USD', 'sequence': 25190597663, 'time': '2021-05-20T02:56:10.500827Z'}
{'type': 'match', 'trade_id': 174955997, 'maker_order_id': '3e27f88e-ab88-4988-97be-11d06ded9f8f', 'taker_order_id': '147e6936-9153-4482-8671-3aa0d7ce4390', 'side': 'sell', 'size': '0.05144739', 'price': '38096.7', 'product_id': 'BTC-USD', 'sequence': 25190597669, 'time': '2021-05-20T02:56:10.508941Z'}
{'type': 'match', 'trade_id': 174955998, 'maker_order_id': '7c8c03a1-b979-488d-bfe6-836d219e938e', 'taker_order_id': '5c977a01-608a-4d99-a149-6df118aab2dc', 'side': 'sell', 'size': '0.00373314', 'price': '38096.43', 'product_id': 'BTC-USD', 'sequence': 25190597836, 'time': '2021-05-20T02:56:10.699164Z'}
{'type': 'match', 'trade_id': 174955999, 'maker_order_id': '6652c12c-0410-41f8-95dc-800210631f00', 'taker_order_id': '5c977a01-608a-4d99-a149-6df118aab2dc', 'side': 'sell', 'size': '0.02238', 'price': '38096.48', 'product_id': 'BTC-USD', 'sequence': 25190597838, 'time': '2021-05-20T02:56:10.699164Z'}
{'type': 'match', 'trade_id': 174956000, 'maker_order_id': 'c4d3592c-22a4-4b3f-89a6-4a2aa472f186', 'taker_order_id': '5c977a01-608a-4d99-a149-6df118aab2dc', 'side': 'sell', 'size': '0.10257141', 'price': '38097.03', 'product_id': 'BTC-USD', 'sequence': 25190597840, 'time': '2021-05-20T02:56:10.699164Z'}
{'type': 'match', 'trade_id': 174956001, 'maker_order_id': '1be9b294-6eba-4d43-b8e3-182542831614', 'taker_order_id': 'c00dfc80-4b03-4c7c-b47f-f6360a75fbd3', 'side': 'sell', 'size': '0.01286309', 'price': '38096.56', 'product_id': 'BTC-USD', 'sequence': 25190597883, 'time': '2021-05-20T02:56:10.751325Z'}
{'type': 'match', 'trade_id': 174956002, 'maker_order_id': 'cb9cb4c0-7832-4123-bd00-9e3dd66744bd', 'taker_order_id': '931bca0d-b9d3-4010-8e5c-790e42af9c64', 'side': 'buy', 'size': '0.00083811', 'price': '38088.4', 'product_id': 'BTC-USD', 'sequence': 25190598012, 'time': '2021-05-20T02:56:10.941328Z'}
{'type': 'match', 'trade_id': 174956003, 'maker_order_id': '1be9b294-6eba-4d43-b8e3-182542831614', 'taker_order_id': 'b64ce826-dd3c-41ad-b873-e0deb6023cd3', 'side': 'sell', 'size': '0.00856201', 'price': '38096.56', 'product_id': 'BTC-USD', 'sequence': 25190598044, 'time': '2021-05-20T02:56:11.018386Z'}
{'type': 'match', 'trade_id': 174956004, 'maker_order_id': 'f3b1ddc1-d572-4f91-9c17-3f0d1012e063', 'taker_order_id': 'b64ce826-dd3c-41ad-b873-e0deb6023cd3', 'side': 'sell', 'size': '0.00083811', 'price': '38096.56', 'product_id': 'BTC-USD', 'sequence': 25190598046, 'time': '2021-05-20T02:56:11.018386Z'}
{'type': 'match', 'trade_id': 174956005, 'maker_order_id': 'c4d3592c-22a4-4b3f-89a6-4a2aa472f186', 'taker_order_id': 'b64ce826-dd3c-41ad-b873-e0deb6023cd3', 'side': 'sell', 'size': '0.00603554', 'price': '38097.03', 'product_id': 'BTC-USD', 'sequence': 25190598048, 'time': '2021-05-20T02:56:11.018386Z'}
{'type': 'match', 'trade_id': 174956006, 'maker_order_id': '5bdb48ba-c6ce-4787-9195-f7e443516cd8', 'taker_order_id': '9a65af0d-5cc9-4e36-8a6e-ec32351ae822', 'side': 'sell', 'size': '0.0003', 'price': '38098.31', 'product_id': 'BTC-USD', 'sequence': 25190598334, 'time': '2021-05-20T02:56:11.387487Z'}
{'type': 'match', 'trade_id': 174956007, 'maker_order_id': 'd2e9c02e-0f8e-4da2-938a-4479a7d56148', 'taker_order_id': '9a65af0d-5cc9-4e36-8a6e-ec32351ae822', 'side': 'sell', 'size': '0.000431', 'price': '38098.52', 'product_id': 'BTC-USD', 'sequence': 25190598336, 'time': '2021-05-20T02:56:11.387487Z'}
{'type': 'match', 'trade_id': 174956008, 'maker_order_id': '6cf07b48-0356-4b09-bc8a-ab41c664a991', 'taker_order_id': '20880ddb-1f40-4ed7-98e8-ac7ce4266d95', 'side': 'sell', 'size': '0.00044626', 'price': '38089.77', 'product_id': 'BTC-USD', 'sequence': 25190598468, 'time': '2021-05-20T02:56:11.509371Z'}
{'type': 'match', 'trade_id': 174956009, 'maker_order_id': '8921f374-adc5-4287-a1f5-d88e0e3e3c4e', 'taker_order_id': 'edb377df-8c7e-48fd-95ce-dbc9fc82d8d6', 'side': 'sell', 'size': '0.00065327', 'price': '38089.77', 'product_id': 'BTC-USD', 'sequence': 25190598526, 'time': '2021-05-20T02:56:11.583920Z'}
{'type': 'match', 'trade_id': 174956010, 'maker_order_id': '4e84be74-7df0-4094-88b7-3024868eee39', 'taker_order_id': '252c02b5-414e-4da4-89f7-f6e3fc12d095', 'side': 'sell', 'size': '0.00061345', 'price': '38088.37', 'product_id': 'BTC-USD', 'sequence': 25190598676, 'time': '2021-05-20T02:56:11.773625Z'}
{'type': 'match', 'trade_id': 174956011, 'maker_order_id': '03e7c6d7-caaa-4cc7-b5bd-482098ca3d8a', 'taker_order_id': '6165dc4f-88ab-4b6b-b93f-e55a95b999a0', 'side': 'sell', 'size': '0.0012541', 'price': '38094.1', 'product_id': 'BTC-USD', 'sequence': 25190598778, 'time': '2021-05-20T02:56:11.913051Z'}
{'type': 'match', 'trade_id': 174956012, 'maker_order_id': '03e7c6d7-caaa-4cc7-b5bd-482098ca3d8a', 'taker_order_id': '894784f3-7e18-48a6-856a-c8e8ac7dc9fb', 'side': 'sell', 'size': '0.00276186', 'price': '38094.1', 'product_id': 'BTC-USD', 'sequence': 25190598846, 'time': '2021-05-20T02:56:11.973328Z'}
{'type': 'match', 'trade_id': 174956013, 'maker_order_id': '03e7c6d7-caaa-4cc7-b5bd-482098ca3d8a', 'taker_order_id': 'be8f7152-b936-459f-9ab9-486ed91d14e4', 'side': 'sell', 'size': '0.086', 'price': '38094.1', 'product_id': 'BTC-USD', 'sequence': 25190598943, 'time': '2021-05-20T02:56:12.056501Z'}
{'type': 'match', 'trade_id': 174956014, 'maker_order_id': '7619490d-b0c6-4559-86ae-6ae684a18a49', 'taker_order_id': 'bacb3822-b424-4d60-a11b-50c239481b1c', 'side': 'buy', 'size': '0.01492', 'price': '38096.55', 'product_id': 'BTC-USD', 'sequence': 25190599209, 'time': '2021-05-20T02:56:12.287738Z'}
{'type': 'match', 'trade_id': 174956015, 'maker_order_id': 'b856debe-19d9-4c1d-bae2-f6073d7cc3b4', 'taker_order_id': 'bacb3822-b424-4d60-a11b-50c239481b1c', 'side': 'buy', 'size': '0.1', 'price': '38096.55', 'product_id': 'BTC-USD', 'sequence': 25190599211, 'time': '2021-05-20T02:56:12.287738Z'}
{'type': 'match', 'trade_id': 174956016, 'maker_order_id': 'ce8fc061-57b9-476f-962a-bac9fc472e86', 'taker_order_id': 'bacb3822-b424-4d60-a11b-50c239481b1c', 'side': 'buy', 'size': '0.02238', 'price': '38096.55', 'product_id': 'BTC-USD', 'sequence': 25190599213, 'time': '2021-05-20T02:56:12.287738Z'}
{'type': 'match', 'trade_id': 174956017, 'maker_order_id': '44b22243-6f83-4179-8de1-6c2f4be3acff', 'taker_order_id': 'bacb3822-b424-4d60-a11b-50c239481b1c', 'side': 'buy', 'size': '0.00573', 'price': '38096.55', 'product_id': 'BTC-USD', 'sequence': 25190599215, 'time': '2021-05-20T02:56:12.287738Z'}
{'type': 'match', 'trade_id': 174956018, 'maker_order_id': 'a0b251b5-741b-4f52-94cf-43fcf61f51a6', 'taker_order_id': 'bacb3822-b424-4d60-a11b-50c239481b1c', 'side': 'buy', 'size': '0.0944', 'price': '38096.55', 'product_id': 'BTC-USD', 'sequence': 25190599217, 'time': '2021-05-20T02:56:12.287738Z'}
{'type': 'match', 'trade_id': 174956019, 'maker_order_id': '77e3bef2-5506-42bc-8c27-32e1a8bc937c', 'taker_order_id': 'bacb3822-b424-4d60-a11b-50c239481b1c', 'side': 'buy', 'size': '0.2', 'price': '38096.55', 'product_id': 'BTC-USD', 'sequence': 25190599219, 'time': '2021-05-20T02:56:12.287738Z'}
{'type': 'match', 'trade_id': 174956020, 'maker_order_id': 'd98e2b99-0f35-47e2-919c-772aea034326', 'taker_order_id': 'bacb3822-b424-4d60-a11b-50c239481b1c', 'side': 'buy', 'size': '0.03', 'price': '38096.55', 'product_id': 'BTC-USD', 'sequence': 25190599221, 'time': '2021-05-20T02:56:12.287738Z'}
{'type': 'match', 'trade_id': 174956021, 'maker_order_id': '28a04afb-d137-4fee-b6f9-7b29f605edf3', 'taker_order_id': 'bacb3822-b424-4d60-a11b-50c239481b1c', 'side': 'buy', 'size': '0.0257', 'price': '38096.55', 'product_id': 'BTC-USD', 'sequence': 25190599223, 'time': '2021-05-20T02:56:12.287738Z'}
{'type': 'match', 'trade_id': 174956022, 'maker_order_id': '703cef45-1394-434c-b06f-f82f90bf0041', 'taker_order_id': 'bacb3822-b424-4d60-a11b-50c239481b1c', 'side': 'buy', 'size': '0.0326', 'price': '38094.09', 'product_id': 'BTC-USD', 'sequence': 25190599225, 'time': '2021-05-20T02:56:12.287738Z'}
{'type': 'match', 'trade_id': 174956023, 'maker_order_id': '556eab1f-9535-40d3-84cb-412ef57075ef', 'taker_order_id': 'bacb3822-b424-4d60-a11b-50c239481b1c', 'side': 'buy', 'size': '0.0326', 'price': '38094.08', 'product_id': 'BTC-USD', 'sequence': 25190599227, 'time': '2021-05-20T02:56:12.287738Z'}
{'type': 'match', 'trade_id': 174956024, 'maker_order_id': 'c0382f5f-f4cd-42b0-9bd8-ca1637e0ef74', 'taker_order_id': 'bacb3822-b424-4d60-a11b-50c239481b1c', 'side': 'buy', 'size': '0.852', 'price': '38086.74', 'product_id': 'BTC-USD', 'sequence': 25190599229, 'time': '2021-05-20T02:56:12.287738Z'}
{'type': 'match', 'trade_id': 174956025, 'maker_order_id': '0bfb508b-950f-4c3a-b147-557c34763ef0', 'taker_order_id': 'bacb3822-b424-4d60-a11b-50c239481b1c', 'side': 'buy', 'size': '0.58967', 'price': '38086.7', 'product_id': 'BTC-USD', 'sequence': 25190599231, 'time': '2021-05-20T02:56:12.287738Z'}
{'type': 'match', 'trade_id': 174956026, 'maker_order_id': '22956bd4-d075-4b62-8d77-c4c67b0705d7', 'taker_order_id': 'cc63376f-b828-4156-9c70-d33fe471e700', 'side': 'sell', 'size': '0.00156973', 'price': '38096.56', 'product_id': 'BTC-USD', 'sequence': 25190599354, 'time': '2021-05-20T02:56:12.450224Z'}
{'type': 'match', 'trade_id': 174956027, 'maker_order_id': 'a04a2b8f-7f4e-44f5-9b67-0d06765e5122', 'taker_order_id': '58715197-873d-42b3-a8e1-9644412f4068', 'side': 'buy', 'size': '0.00514053', 'price': '38096.55', 'product_id': 'BTC-USD', 'sequence': 25190599372, 'time': '2021-05-20T02:56:12.462923Z'}
{'type': 'match', 'trade_id': 174956028, 'maker_order_id': '2db65310-10f2-4965-9b73-b95c2f248e61', 'taker_order_id': '7eef10b1-c88d-4545-888e-3a9066e7edca', 'side': 'sell', 'size': '0.02573697', 'price': '38096.56', 'product_id': 'BTC-USD', 'sequence': 25190599459, 'time': '2021-05-20T02:56:12.640558Z'}
{'type': 'match', 'trade_id': 174956029, 'maker_order_id': 'a04a2b8f-7f4e-44f5-9b67-0d06765e5122', 'taker_order_id': '484bc2ea-cde6-48da-93bb-d72276a23da1', 'side': 'buy', 'size': '0.02637416', 'price': '38096.55', 'product_id': 'BTC-USD', 'sequence': 25190599468, 'time': '2021-05-20T02:56:12.653955Z'}
{'type': 'match', 'trade_id': 174956030, 'maker_order_id': '2db65310-10f2-4965-9b73-b95c2f248e61', 'taker_order_id': '28a6818e-4ff6-4a94-a939-d55dc210134b', 'side': 'sell', 'size': '0.00253394', 'price': '38096.56', 'product_id': 'BTC-USD', 'sequence': 25190599478, 'time': '2021-05-20T02:56:12.664002Z'}
{'type': 'match', 'trade_id': 174956031, 'maker_order_id': '2db65310-10f2-4965-9b73-b95c2f248e61', 'taker_order_id': '90c19e0c-af4d-45ee-8f03-64f1be4c679b', 'side': 'sell', 'size': '0.00753808', 'price': '38096.56', 'product_id': 'BTC-USD', 'sequence': 25190599596, 'time': '2021-05-20T02:56:13.019804Z'}
{'type': 'match', 'trade_id': 174956032, 'maker_order_id': '2db65310-10f2-4965-9b73-b95c2f248e61', 'taker_order_id': 'd62f9551-95a4-4859-af9c-9cc32b512a51', 'side': 'sell', 'size': '0.00900831', 'price': '38096.56', 'product_id': 'BTC-USD', 'sequence': 25190599615, 'time': '2021-05-20T02:56:13.056216Z'}
{'type': 'match', 'trade_id': 174956033, 'maker_order_id': '2db65310-10f2-4965-9b73-b95c2f248e61', 'taker_order_id': '31603f43-a692-48b3-aa59-55a3e5d852ca', 'side': 'sell', 'size': '0.2', 'price': '38096.56', 'product_id': 'BTC-USD', 'sequence': 25190599650, 'time': '2021-05-20T02:56:13.116266Z'}
{'type': 'match', 'trade_id': 174956034, 'maker_order_id': '2db65310-10f2-4965-9b73-b95c2f248e61', 'taker_order_id': 'd479c1fe-f363-48c8-b090-fb1dd174532b', 'side': 'sell', 'size': '0.05', 'price': '38096.56', 'product_id': 'BTC-USD', 'sequence': 25190599691, 'time': '2021-05-20T02:56:13.158757Z'}
{'type': 'match', 'trade_id': 174956035, 'maker_order_id': '2db65310-10f2-4965-9b73-b95c2f248e61', 'taker_order_id': '1f664f36-7e33-4046-b5fc-ee091b823cc7', 'side': 'sell', 'size': '0.1', 'price': '38096.56', 'product_id': 'BTC-USD', 'sequence': 25190599694, 'time': '2021-05-20T02:56:13.160297Z'}
{'type': 'match', 'trade_id': 174956036, 'maker_order_id': '2db65310-10f2-4965-9b73-b95c2f248e61', 'taker_order_id': '2809b6a1-19a0-4086-9d71-8d88a721476b', 'side': 'sell', 'size': '0.00573', 'price': '38096.56', 'product_id': 'BTC-USD', 'sequence': 25190599711, 'time': '2021-05-20T02:56:13.191595Z'}
{'type': 'match', 'trade_id': 174956037, 'maker_order_id': '2db65310-10f2-4965-9b73-b95c2f248e61', 'taker_order_id': '58a5c90c-6794-4272-a2ec-a3c4017f320a', 'side': 'sell', 'size': '0.00573', 'price': '38096.56', 'product_id': 'BTC-USD', 'sequence': 25190599756, 'time': '2021-05-20T02:56:13.238206Z'}
{'type': 'match', 'trade_id': 174956038, 'maker_order_id': '2db65310-10f2-4965-9b73-b95c2f248e61', 'taker_order_id': 'c0c8968f-c9df-4062-840a-e59ce55640ac', 'side': 'sell', 'size': '0.0926852', 'price': '38096.56', 'product_id': 'BTC-USD', 'sequence': 25190599764, 'time': '2021-05-20T02:56:13.242419Z'}
{'type': 'match', 'trade_id': 174956039, 'maker_order_id': '2fd71842-b8d7-4454-9808-6b9dee95fcd9', 'taker_order_id': 'c0c8968f-c9df-4062-840a-e59ce55640ac', 'side': 'sell', 'size': '0.00063096', 'price': '38096.56', 'product_id': 'BTC-USD', 'sequence': 25190599766, 'time': '2021-05-20T02:56:13.242419Z'}
{'type': 'match', 'trade_id': 174956040, 'maker_order_id': 'fb92ace2-85de-4d1c-a40d-4d3eec9db67d', 'taker_order_id': '0ff29223-43a4-4aeb-8dcd-1f106d5932ea', 'side': 'sell', 'size': '0.00573', 'price': '38099.03', 'product_id': 'BTC-USD', 'sequence': 25190599899, 'time': '2021-05-20T02:56:13.376330Z'}
{'type': 'match', 'trade_id': 174956041, 'maker_order_id': 'fb92ace2-85de-4d1c-a40d-4d3eec9db67d', 'taker_order_id': '7e85e0ed-a830-4442-9229-fef56c43a13d', 'side': 'sell', 'size': '0.02510765', 'price': '38099.03', 'product_id': 'BTC-USD', 'sequence': 25190599904, 'time': '2021-05-20T02:56:13.383977Z'}
{'type': 'match', 'trade_id': 174956042, 'maker_order_id': 'cfcddeba-670c-4f30-ad4e-62fb666d4300', 'taker_order_id': 'b845d2d6-8b70-4dfe-9231-d2707d48efbf', 'side': 'sell', 'size': '0.0542762', 'price': '38101.41', 'product_id': 'BTC-USD', 'sequence': 25190599956, 'time': '2021-05-20T02:56:13.436259Z'}
{'type': 'match', 'trade_id': 174956043, 'maker_order_id': '902202df-5496-45a5-bd4e-2391ecb73950', 'taker_order_id': '942d6e95-0bd3-44fe-abad-b225a3d66368', 'side': 'sell', 'size': '0.00989122', 'price': '38104.26', 'product_id': 'BTC-USD', 'sequence': 25190600023, 'time': '2021-05-20T02:56:13.480715Z'}
{'type': 'match', 'trade_id': 174956044, 'maker_order_id': 'fd6c2d94-8b74-4a85-b4a8-0d0c4a3e26ca', 'taker_order_id': '942d6e95-0bd3-44fe-abad-b225a3d66368', 'side': 'sell', 'size': '0.04795051', 'price': '38113.91', 'product_id': 'BTC-USD', 'sequence': 25190600025, 'time': '2021-05-20T02:56:13.480715Z'}
